{
      "workbench.colorCustomizations": {
            "activityBar.background": "#600128",
            "titleBar.activeBackground": "#860238",
            "titleBar.activeForeground": "#FFFBFD"
      }
}